<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <title>InkBytes Nextgen News</title>
        <base href="/"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Favicon -->
        <link rel="icon" type="icon" href="assets/images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
      <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
    <body>
        <app-root> </app-root>
      <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
